char *showBoard();
void chess_verify(char *out, char in1, char in2, int reset);
void check_game(char *out);
void check_board(int reset);
void print_eog(char out);
void check_player(char *out, int in);
int process_input(char *c, char *str);
int process_input_special(char *c, char *str);
int in_line(int in, int line);
void verify_pawn(char *out, int in1, int in2);
void verify_knight(char *out, int in1, int in2);
void verify_bishop(char *out, int in1, int in2);
void verify_rook(char *out, int in1, int in2);
void verify_queen(char *out, int in1, int in2);
void verify_castling(char *out, int in1, int in2);
void verify_king(char *out, int in1, int in2);
void verify_check(char *out, int in1, int in2);
void promote(char *out, int in1, int in2);
void is_check(char *out);
void is_check_mate(char *out);
